<!DOCTYPE html>
<html ng-app="textEditor">
<head>
	<title>Text Editor</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
</head>
<body ng-controller="EditorController">


<div ui-view></div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="app/controllers/editorController.js"></script>
<script src="app/services/editorServices.js"></script>
<script src="app/directives/editorDirectives.js"></script>
<script src="app/routes/route-config.js"></script>


<script src="app/app.js"></script>	

</body>
</html>